([('aimojicommit',
   '/Users/kalu/Repositories/aimojicommit/build/aimojicommit/aimojicommit',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('brotli/_brotli.abi3.so',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/brotli/_brotli.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/_cffi_backend.cpython-310-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/yarl/_quoting_c.cpython-310-darwin.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/multidict/_multidict.cpython-310-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/aiohttp/_http_writer.cpython-310-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/aiohttp/_http_parser.cpython-310-darwin.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/frozenlist/_frozenlist.cpython-310-darwin.so',
   'EXTENSION'),
  ('aiohttp/_helpers.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/aiohttp/_helpers.cpython-310-darwin.so',
   'EXTENSION'),
  ('aiohttp/_websocket.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/aiohttp/_websocket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/yaml/_yaml.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/_curses.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Users/kalu/miniconda3/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Users/kalu/miniconda3/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libz.1.dylib', '/Users/kalu/miniconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/Users/kalu/miniconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/Users/kalu/miniconda3/lib/libbz2.dylib', 'BINARY'),
  ('libssl.1.1.dylib', '/Users/kalu/miniconda3/lib/libssl.1.1.dylib', 'BINARY'),
  ('libffi.8.dylib', '/Users/kalu/miniconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libncursesw.6.dylib',
   '/Users/kalu/miniconda3/lib/libncursesw.6.dylib',
   'BINARY'),
  ('libtinfow.6.dylib',
   '/Users/kalu/miniconda3/lib/libtinfow.6.dylib',
   'BINARY'),
  ('libpython3.10.dylib',
   '/Users/kalu/miniconda3/lib/libpython3.10.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/kalu/Repositories/aimojicommit/build/aimojicommit/base_library.zip',
   'DATA'),
  ('cryptography-38.0.4.dist-info/INSTALLER',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/cryptography-38.0.4.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-38.0.4.dist-info/METADATA',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/cryptography-38.0.4.dist-info/METADATA',
   'DATA'),
  ('cryptography-38.0.4.dist-info/LICENSE.PSF',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/cryptography-38.0.4.dist-info/LICENSE.PSF',
   'DATA'),
  ('cryptography-38.0.4.dist-info/LICENSE',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/cryptography-38.0.4.dist-info/LICENSE',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('cryptography-38.0.4.dist-info/LICENSE.BSD',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/cryptography-38.0.4.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-38.0.4.dist-info/LICENSE.APACHE',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/cryptography-38.0.4.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-38.0.4.dist-info/REQUESTED',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/cryptography-38.0.4.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-38.0.4.dist-info/RECORD',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/cryptography-38.0.4.dist-info/RECORD',
   'DATA'),
  ('cryptography-38.0.4.dist-info/direct_url.json',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/cryptography-38.0.4.dist-info/direct_url.json',
   'DATA'),
  ('cryptography-38.0.4.dist-info/WHEEL',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/cryptography-38.0.4.dist-info/WHEEL',
   'DATA'),
  ('cryptography-38.0.4.dist-info/top_level.txt',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/cryptography-38.0.4.dist-info/top_level.txt',
   'DATA'),
  ('attrs-23.1.0.dist-info/INSTALLER',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/attrs-23.1.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-23.1.0.dist-info/WHEEL',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/attrs-23.1.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-23.1.0.dist-info/METADATA',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/attrs-23.1.0.dist-info/METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info/licenses/LICENSE',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/attrs-23.1.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info/RECORD',
   '/Users/kalu/miniconda3/lib/python3.10/site-packages/attrs-23.1.0.dist-info/RECORD',
   'DATA')],)
